<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="TCF-Sx-fRN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Sd2-Qf-XIL">
            <objects>
                <navigationController id="TCF-Sx-fRN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vfo-bO-C8T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ix8-f8-S7N" kind="relationship" relationship="rootViewController" id="tly-cY-gFp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fc-Px-z5X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="390"/>
        </scene>
        <!--考驾照-->
        <scene sceneID="gI7-SP-DgE">
            <objects>
                <viewController id="ix8-f8-S7N" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bCh-Q4-jUh"/>
                        <viewControllerLayoutGuide type="bottom" id="UJm-25-7Tx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xTo-e9-ws4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="未标题-1(3).png" translatesAutoresizingMaskIntoConstraints="NO" id="plb-iJ-HbQ">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                            </imageView>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBh-04-2ck">
                                <rect key="frame" x="55" y="113" width="100" height="80"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="2Vx-10-kfC"/>
                                    <constraint firstAttribute="width" constant="100" id="7cX-DW-blz"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="CTX-yR-bZa"/>
                                    <constraint firstAttribute="height" constant="80" id="Vyx-fc-FFK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="FirstButtons:" destination="ix8-f8-S7N" eventType="touchUpInside" id="7mR-LL-V6A"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98d-kc-Kp3">
                                <rect key="frame" x="170" y="113" width="100" height="80"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="GaQ-tB-ZYj"/>
                                    <constraint firstAttribute="width" constant="100" id="Vqt-Br-Su5"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="qZp-7v-YHC"/>
                                    <constraint firstAttribute="height" constant="80" id="tWM-ZF-Px6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="FirstButtons:" destination="ix8-f8-S7N" eventType="touchUpInside" id="Jdi-qA-wcd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fh-DC-t2c">
                                <rect key="frame" x="170" y="221" width="100" height="80"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ZaZ-5U-dVG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="g8a-Fj-vpJ"/>
                                    <constraint firstAttribute="width" constant="100" id="hHc-ob-G0c"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="rva-mE-xw9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="FirstButtons:" destination="ix8-f8-S7N" eventType="touchUpInside" id="65u-ba-LxO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xd-H1-vE3">
                                <rect key="frame" x="55" y="221" width="100" height="80"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="FA1-2V-zYt"/>
                                    <constraint firstAttribute="width" constant="100" id="VxT-Nj-2BF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Xjz-Qv-EA9"/>
                                    <constraint firstAttribute="height" constant="80" id="w31-Ye-MA9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="FirstButtons:" destination="ix8-f8-S7N" eventType="touchUpInside" id="7oi-9N-7Fi"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MgO-Jc-jql" customClass="FirstView">
                                <rect key="frame" x="125" y="171" width="70" height="70"/>
                                <subviews>
                                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gs-Uy-Xez">
                                        <rect key="frame" x="5" y="5" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="mgu-Xq-bcl"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="ohZ-E0-LXL"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="y9p-Vt-szf"/>
                                            <constraint firstAttribute="width" constant="60" id="zMR-XM-iDk"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="1.png"/>
                                        <connections>
                                            <action selector="FirstButtons:" destination="ix8-f8-S7N" eventType="touchUpInside" id="hsQ-Cj-3rI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="2fo-uF-mFU"/>
                                    <constraint firstAttribute="bottom" secondItem="1gs-Uy-Xez" secondAttribute="bottom" constant="5" id="8EP-mK-4rD"/>
                                    <constraint firstItem="1gs-Uy-Xez" firstAttribute="leading" secondItem="MgO-Jc-jql" secondAttribute="leading" constant="5" id="9zB-ps-RxD"/>
                                    <constraint firstAttribute="trailing" secondItem="1gs-Uy-Xez" secondAttribute="trailing" constant="5" id="AOj-vG-KG8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="XRl-R2-MFA"/>
                                    <constraint firstAttribute="height" constant="70" id="bg6-8x-5uG"/>
                                    <constraint firstItem="1gs-Uy-Xez" firstAttribute="top" secondItem="MgO-Jc-jql" secondAttribute="top" constant="5" id="fJA-b4-hGq"/>
                                    <constraint firstAttribute="width" constant="70" id="phx-44-tQP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   ........................新手必看......................." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2e-Bh-Ssd">
                                <rect key="frame" x="0.0" y="380" width="320" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Pzr-pH-kTR"/>
                                    <constraint firstAttribute="height" constant="49" id="r7g-Ip-kTj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLN-pF-kgg">
                                <rect key="frame" x="189" y="439" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="1qI-QM-wdq"/>
                                    <constraint firstAttribute="width" constant="70" id="Ra2-0u-y6U"/>
                                </constraints>
                                <state key="normal" backgroundImage="6.png"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0Z-dz-w2z">
                                <rect key="frame" x="55" y="113" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="LS4-Kv-jLh"/>
                                    <constraint firstAttribute="height" constant="21" id="qDJ-Jh-mrZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAD-Dt-5qT">
                                <rect key="frame" x="55" y="172" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="7ry-8l-2Yh"/>
                                    <constraint firstAttribute="height" constant="21" id="xzd-Q1-Qei"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85s-sv-tuQ">
                                <rect key="frame" x="228" y="172" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="E6Z-9F-rml"/>
                                    <constraint firstAttribute="width" constant="42" id="Y1M-Ah-o7H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovn-bo-Any">
                                <rect key="frame" x="228" y="113" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Pd8-jC-BzO"/>
                                    <constraint firstAttribute="width" constant="42" id="e5a-GF-d0h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1z-98-yT8">
                                <rect key="frame" x="228" y="221" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EHE-JR-Gy2"/>
                                    <constraint firstAttribute="width" constant="42" id="LHt-cU-40U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0R7-ot-wZe">
                                <rect key="frame" x="228" y="280" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Bmq-OB-kmt"/>
                                    <constraint firstAttribute="width" constant="42" id="zxb-Pp-j6V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6E-wg-dfG">
                                <rect key="frame" x="55" y="280" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="OoN-n5-KAM"/>
                                    <constraint firstAttribute="height" constant="21" id="xRr-na-Jh0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hU-ke-LB5">
                                <rect key="frame" x="55" y="221" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="RlC-k7-r33"/>
                                    <constraint firstAttribute="height" constant="21" id="Ylj-A0-v5p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSV-k1-Did">
                                <rect key="frame" x="74" y="439" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="TzR-ms-agJ"/>
                                    <constraint firstAttribute="width" constant="70" id="zZ3-bc-N4l"/>
                                </constraints>
                                <state key="normal" backgroundImage="5.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WSV-k1-Did" firstAttribute="top" secondItem="e2e-Bh-Ssd" secondAttribute="bottom" constant="10" id="0v7-2D-UqR"/>
                            <constraint firstItem="85s-sv-tuQ" firstAttribute="trailing" secondItem="98d-kc-Kp3" secondAttribute="trailing" id="10L-eU-bhp"/>
                            <constraint firstItem="F1z-98-yT8" firstAttribute="top" secondItem="9fh-DC-t2c" secondAttribute="top" id="1c8-Sl-mcM"/>
                            <constraint firstItem="4hU-ke-LB5" firstAttribute="top" secondItem="5xd-H1-vE3" secondAttribute="top" id="73n-XO-tVF"/>
                            <constraint firstItem="98d-kc-Kp3" firstAttribute="centerX" secondItem="xTo-e9-ws4" secondAttribute="centerX" constant="60" id="7Lf-eY-v8K"/>
                            <constraint firstItem="9fh-DC-t2c" firstAttribute="top" secondItem="bCh-Q4-jUh" secondAttribute="bottom" constant="157" id="7tS-8R-oJB"/>
                            <constraint firstItem="ovn-bo-Any" firstAttribute="top" secondItem="98d-kc-Kp3" secondAttribute="top" id="BdV-wa-DaE"/>
                            <constraint firstItem="AAD-Dt-5qT" firstAttribute="bottom" secondItem="NBh-04-2ck" secondAttribute="bottom" id="Dm8-c2-Cz6"/>
                            <constraint firstItem="plb-iJ-HbQ" firstAttribute="leading" secondItem="xTo-e9-ws4" secondAttribute="leadingMargin" constant="-20" id="DtP-bh-Y3i"/>
                            <constraint firstItem="BLN-pF-kgg" firstAttribute="centerX" secondItem="xTo-e9-ws4" secondAttribute="centerX" constant="64" id="Duv-fu-Upq"/>
                            <constraint firstItem="B0Z-dz-w2z" firstAttribute="leading" secondItem="NBh-04-2ck" secondAttribute="leading" id="ERL-0o-Pr1"/>
                            <constraint firstItem="L6E-wg-dfG" firstAttribute="leading" secondItem="5xd-H1-vE3" secondAttribute="leading" id="IhC-kC-A4w"/>
                            <constraint firstItem="BLN-pF-kgg" firstAttribute="top" secondItem="e2e-Bh-Ssd" secondAttribute="bottom" constant="10" id="JcH-JE-b3m"/>
                            <constraint firstItem="e2e-Bh-Ssd" firstAttribute="centerX" secondItem="xTo-e9-ws4" secondAttribute="centerX" id="KlU-Ny-bKX"/>
                            <constraint firstItem="NBh-04-2ck" firstAttribute="top" secondItem="bCh-Q4-jUh" secondAttribute="bottom" constant="49" id="Mwj-y8-AlR"/>
                            <constraint firstItem="MgO-Jc-jql" firstAttribute="centerX" secondItem="xTo-e9-ws4" secondAttribute="centerX" id="NVU-ZU-UdS"/>
                            <constraint firstItem="UJm-25-7Tx" firstAttribute="top" secondItem="e2e-Bh-Ssd" secondAttribute="bottom" constant="139" id="Pbt-o3-ARP"/>
                            <constraint firstItem="5xd-H1-vE3" firstAttribute="centerX" secondItem="xTo-e9-ws4" secondAttribute="centerX" constant="-55" id="Q07-5a-4Jq"/>
                            <constraint firstItem="WSV-k1-Did" firstAttribute="centerX" secondItem="xTo-e9-ws4" secondAttribute="centerX" constant="-51" id="U1L-vV-d6A"/>
                            <constraint firstItem="F1z-98-yT8" firstAttribute="trailing" secondItem="9fh-DC-t2c" secondAttribute="trailing" id="Yvx-et-3qN"/>
                            <constraint firstItem="MgO-Jc-jql" firstAttribute="top" secondItem="bCh-Q4-jUh" secondAttribute="bottom" constant="107" id="bIp-ki-9pg"/>
                            <constraint firstItem="0R7-ot-wZe" firstAttribute="bottom" secondItem="9fh-DC-t2c" secondAttribute="bottom" id="bMM-KI-DNY"/>
                            <constraint firstItem="ovn-bo-Any" firstAttribute="trailing" secondItem="98d-kc-Kp3" secondAttribute="trailing" id="eS6-s8-aRJ"/>
                            <constraint firstItem="NBh-04-2ck" firstAttribute="centerX" secondItem="xTo-e9-ws4" secondAttribute="centerX" constant="-55" id="iQJ-gk-7Pa"/>
                            <constraint firstItem="B0Z-dz-w2z" firstAttribute="top" secondItem="NBh-04-2ck" secondAttribute="top" id="ieQ-cp-RWz"/>
                            <constraint firstItem="85s-sv-tuQ" firstAttribute="bottom" secondItem="98d-kc-Kp3" secondAttribute="bottom" id="jpO-AF-rtt"/>
                            <constraint firstItem="UJm-25-7Tx" firstAttribute="top" secondItem="plb-iJ-HbQ" secondAttribute="bottom" id="lOr-ot-muG"/>
                            <constraint firstItem="5xd-H1-vE3" firstAttribute="top" secondItem="bCh-Q4-jUh" secondAttribute="bottom" constant="157" id="lTI-BJ-Be6"/>
                            <constraint firstItem="AAD-Dt-5qT" firstAttribute="leading" secondItem="NBh-04-2ck" secondAttribute="leading" id="pEy-Vh-Yvy"/>
                            <constraint firstItem="0R7-ot-wZe" firstAttribute="trailing" secondItem="9fh-DC-t2c" secondAttribute="trailing" id="qhS-ak-CwY"/>
                            <constraint firstItem="98d-kc-Kp3" firstAttribute="top" secondItem="bCh-Q4-jUh" secondAttribute="bottom" constant="49" id="rpA-bK-sGW"/>
                            <constraint firstItem="9fh-DC-t2c" firstAttribute="centerX" secondItem="xTo-e9-ws4" secondAttribute="centerX" constant="60" id="tsx-eb-eCf"/>
                            <constraint firstItem="L6E-wg-dfG" firstAttribute="bottom" secondItem="5xd-H1-vE3" secondAttribute="bottom" id="vHb-38-Qpc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="plb-iJ-HbQ" secondAttribute="trailing" constant="-20" id="vzu-Sx-nYx"/>
                            <constraint firstItem="plb-iJ-HbQ" firstAttribute="top" secondItem="bCh-Q4-jUh" secondAttribute="bottom" constant="-64" id="yN0-gV-oIo"/>
                            <constraint firstItem="4hU-ke-LB5" firstAttribute="leading" secondItem="5xd-H1-vE3" secondAttribute="leading" id="z8V-2I-fGY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="考驾照" id="HzH-Ja-lLE"/>
                    <connections>
                        <outlet property="catogoryButton" destination="1gs-Uy-Xez" id="QcI-ws-vLB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="og5-bs-hgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-208" y="465"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.png" width="138" height="138"/>
        <image name="5.png" width="86" height="86"/>
        <image name="6.png" width="86" height="86"/>
        <image name="未标题-1(3).png" width="640" height="1136"/>
    </resources>
</document>
